<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <title>TxCRCPME waiting</title>-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        .bg {
            /* The image used */
            background-image: url("/slash.png");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .spin-holder {
            position: fixed;
            bottom: 0;
            left: 50%;
            display: flex;
        }

        /* MULTI SPINNER https://codepen.io/camdenfoucht/pen/BVxawq*/

        .multi-spinner-container {
            width: 150px;
            height: 150px;
            position: relative;
            margin: 30px auto;
            overflow: hidden;
        }

        .multi-spinner {
            position: absolute;
            width: calc(100% - 9.9px);
            height: calc(100% - 9.9px);
            border: 5px solid transparent;
            border-top-color: #de0729;
            border-radius: 50%;
            -webkit-animation: spin 5s cubic-bezier(0.17, 0.49, 0.96, 0.76) infinite;
            animation: spin 5s cubic-bezier(0.17, 0.49, 0.96, 0.76) infinite;
        }
        @keyframes spin {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="bg">
        <!-- MUTLI SPINNER -->
        <div class="spin-holder">
            <div class="multi-spinner-container">
                <div class="multi-spinner">
                    <div class="multi-spinner">
                        <div class="multi-spinner">
                            <div class="multi-spinner">
                                <div class="multi-spinner">
                                    <div class="multi-spinner">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>